# 2025SpringBoot

./: build.gradle
docs/: CREATE_BOARD.sql  DATA.md
src/main/java/org/example/boards/: BoardsApplication.java  ServletInitializer.java
src/main/java/org/example/boards/board/: BoardController.java  BoardDTO.java  BoardMapper.java  BoardService.java  Util.java
src/main/java/org/example/boards/board/DAO/: BoardRepository.java
src/main/java/org/example/boards/board/DTO/: BoardDTO.java  BoardListDTO.java  BoardViewDTO.java  CategoryDTO.java  CommentDTO.java  FileDTO.java  NewBoardDTO.java  SearchKeyDTO.java
src/main/java/org/example/boards/board/Entity/: Board.java  Category.java  Comment.java  FileData.java  FileUpload.java
src/main/java/org/example/boards/board/Mapper/: BoardMapper.java
src/main/java/org/example/boards/board/controller/: BoardController.java  ExceptionController.java
src/main/resources/: application.properties
src/main/resources/mapper/: Board.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: delete.jsp  hello.jsp  list.jsp  modify.jsp  view.jsp  write.jsp
src/test/java/org/example/boards/: BoardsApplicationTests.java
