spring.application.name=boards
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/ebrainsoft_study?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
file.dir=C:\\Users\\ssii6\\study_2025\\files\\
encryptor.key=PASSWORD