spring.application.name=boards
server.port=8080
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3307/ebrainsoft_study?useSSL=false&serverTimezone=UTC
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver